<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrubaInterfaces_SergioCuadrado.jnlp">
  <information>
    <title>PrubaInterfaces_SergioCuadrado</title>
    <vendor>Sergio Cuadrado</vendor>
    <description>PruebaInterfaces</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrubaInterfaces_SergioCuadrado.jar" size="281073" download="eager" />
    <jar href="libs\jfoenix-1.4.0.jar" size="2363143" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="control.MainJavaFX"  name="PruebaInterfaces" />
  <update check="background"/>
</jnlp>
